{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "statusLine": {
    "type": "command",
    "command": "bash /Users/mattduck/.claude/statusline-command.sh"
  },
  "permissions": {
    "allow": [
      "Bash(make fix)",
      "Read(/tmp/*)",
      "Bash(,wrap-message *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git shortlog)",
      "Bash(git shortlog *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files)",
      "Bash(git ls-files *)",
      "Bash(git cat-file *)",
      "Bash(,wrap-message *| git commit *)",
      "Bash(git reset --soft *&& ,wrap-message *| git commit *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(git status && echo \"---\" && git diff)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$DOTFILES/tmux/tmux-claude-waiting.sh done"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "$DOTFILES/tmux/tmux-claude-waiting.sh blocked"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$DOTFILES/tmux/tmux-claude-waiting.sh off"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$DOTFILES/tmux/tmux-claude-waiting.sh off"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": false,
    "gopls-lsp@claude-plugins-official": true,
    "dfd@dfd": true
  },
  "extraKnownMarketplaces": {
    "dfd": {
      "source": {
        "source": "github",
        "repo": "mattduck/diffyduck"
      }
    }
  },
  "promptSuggestionEnabled": false,
  "voiceEnabled": true
}
